server.port = 1000
server.servlet.context-path=/nbs

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=keysha909
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


